In order to use autotest-fsevent, the following line has to be added to
your ~/.autotest file:

require 'autotest/fsevent'

For more information, feedback and bug submissions, please visit:

http://www.bitcetera.com/products/autotest-fsevent

If you like this gem, please consider to recommend me on Working with
Rails, thank you!

http://workingwithrails.com/recommendation/new/person/11706-sven-schwyn

+-------------------------------------------------------------------------+
| UPGRADING USERS please take a look at the README now for important news |
| related to modified dependencies since 0.1.x and Rails compatibility.   |
+-------------------------------------------------------------------------+
