= Autotest FSEvent

* Author: Sven Schwyn (http://www.bitcetera.com)
* Homepage: http://www.bitcetera.com/products/autotest-fsevent
* Issues and forum: https://forge.bitcetera.com/projects/show/autotest-fsevent

== DESCRIPTION:

Autotest relies on filesystem polling to detect modifications in source code 
files. In other words: The filesytem is constantly being traversed which causes
quite some load on both the CPU and the harddrive. This is not healthy for your
Mac and if you are working on a portable computer, it will drain your battery. 
Apple has introduces FSEvent with Mac OS X 10.5 which is a very efficient way 
to have the operating system monitor file alterations. This gem teaches autotest
to use FSEvent and therefore be nice to your Mac.

Unlike other test runners for the Mac, autotest-mac does not replace but
extend autotest and does *not* require RubyCocoa to be installed.

== REQUIREMENTS:

* Mac OS X >= 10.5
* autotest >= 4.2.4

== INSTALL:

First install the gem:

  sudo gem install autotest-fsevent

Then add the following line *after all other requires* in your ~/.autotest
file:

  require 'autotest/fsevent'

If you like this gem, please consider to recommend me on Working with
Rails, thank you!

http://workingwithrails.com/recommendation/new/person/11706-sven-schwyn

== UPDATE FROM 0.1.X

As of version 0.2.0 autotest-fsevent no longer requires the ZenTest gem but
the lighter and improved autotest gem. To update do the following: 

  sudo gem uninstall ZenTest
  sudo gem update autotest-fsevent

And only if you need all the functionality of ZenTest:

  sudo gem install zentest-without-autotest

== TROUBLESHOOTING:

=== Loading the Plugin Seems to Fail

The reason may be ZenTest which must not be installed. See "Update from 
0.1.X" for more on this.

== DEVELOPMENT:

You can install the bleeding edge version as follows:

  git clone git://github.com/svoop/autotest-fsevent.git
  cd autotest-fsevent
  rake build
  sudo rake install

Please submit issues on:

https://forge.bitcetera.com/projects/show/autotest-fsevent

To contribute code, fork the project on Github, add your code and submit a
pull request:

http://github.com/guides/fork-a-project-and-submit-your-modifications

== CONTRIBUTIONS:

Thanks to the following folks who have contributed to this project:

* Harry Vangberg
* Darrick Wiebe
* Sean DeNigris

== LICENSE:

(The MIT License)

Copyright (c) 2009 Sven Schwyn

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
