// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C96D626B0FC9B2BD0042E988 /* fsevent_sleep */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F840486A9BA00D96B5E /* fsevent_sleep */;
		codeSenseManager = C96D62770FC9B2DE0042E988 /* Code sense */;
		executables = (
			C96D626B0FC9B2BD0042E988 /* fsevent_sleep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276683356;
			PBXWorkspaceStateSaveDate = 276683356;
		};
		perUserProjectItems = {
			C9220F4F107DDAB000ABE06C /* PBXTextBookmark */ = C9220F4F107DDAB000ABE06C /* PBXTextBookmark */;
			C9EDFF4D1078898D00C77A94 /* PBXTextBookmark */ = C9EDFF4D1078898D00C77A94 /* PBXTextBookmark */;
		};
		sourceControlManager = C96D62760FC9B2DE0042E988 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 572}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	8DD76F840486A9BA00D96B5E /* fsevent_sleep */ = {
		activeExec = 0;
		executables = (
			C96D626B0FC9B2BD0042E988 /* fsevent_sleep */,
		);
	};
	C9220F4F107DDAB000ABE06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	C96D626B0FC9B2BD0042E988 /* fsevent_sleep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fsevent_sleep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C96D62760FC9B2DE0042E988 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96D62770FC9B2DE0042E988 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9EDFF4D1078898D00C77A94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
}
