// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C96D626B0FC9B2BD0042E988 /* fsevent_sleep */;
		activeTarget = 8DD76F840486A9BA00D96B5E /* fsevent_sleep */;
		codeSenseManager = C96D62770FC9B2DE0042E988 /* Code sense */;
		executables = (
			C96D626B0FC9B2BD0042E988 /* fsevent_sleep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264876733;
			PBXWorkspaceStateSaveDate = 264876733;
		};
		perUserProjectItems = {
			C96D626F0FC9B2DE0042E988 /* PBXTextBookmark */ = C96D626F0FC9B2DE0042E988 /* PBXTextBookmark */;
			C96D627B0FC9B3FE0042E988 /* PBXTextBookmark */ = C96D627B0FC9B3FE0042E988 /* PBXTextBookmark */;
		};
		sourceControlManager = C96D62760FC9B2DE0042E988 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 658}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	8DD76F840486A9BA00D96B5E /* fsevent_sleep */ = {
		activeExec = 0;
		executables = (
			C96D626B0FC9B2BD0042E988 /* fsevent_sleep */,
		);
	};
	C96D626B0FC9B2BD0042E988 /* fsevent_sleep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fsevent_sleep;
		sourceDirectories = (
		);
	};
	C96D626F0FC9B2DE0042E988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C96D62760FC9B2DE0042E988 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C96D62770FC9B2DE0042E988 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96D627B0FC9B3FE0042E988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
}
